{
    ".sdkbox_packages.json.dzw9fKQA.sdkbox.temp": "/Users/jryin/workspace/sdkbox/samples/sdkbox-sample-phunwareads/cpp/.sdkbox_packages.json", 
    "project.pbxproj.9Pr3A7IR.sdkbox.temp": "/Users/jryin/workspace/sdkbox/samples/sdkbox-sample-phunwareads/cpp/proj.ios_mac/phunwareads_cpp.xcodeproj/project.pbxproj", 
    "Android.mk.kAu6JHl1.sdkbox.temp": "/Users/jryin/workspace/sdkbox/samples/sdkbox-sample-phunwareads/cpp/proj.android/jni/Android.mk", 
    "project.properties.XC4aZYTI.sdkbox.temp": "/Users/jryin/workspace/sdkbox/samples/sdkbox-sample-phunwareads/cpp/proj.android/project.properties", 
    "AppDelegate.cpp.r3bLiTm2.sdkbox.temp": "/Users/jryin/workspace/sdkbox/samples/sdkbox-sample-phunwareads/cpp/Classes/AppDelegate.cpp", 
    "AndroidManifest.xml.m3FuwHoJ.sdkbox.temp": "/Users/jryin/workspace/sdkbox/samples/sdkbox-sample-phunwareads/cpp/proj.android/AndroidManifest.xml", 
    "Cocos2dxActivity.java.MPQd3sNm.sdkbox.temp": "/Users/jryin/workspace/sdkbox/samples/sdkbox-sample-phunwareads/cpp/proj.android/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "Application.mk.TG9KqF0A.sdkbox.temp": "/Users/jryin/workspace/sdkbox/samples/sdkbox-sample-phunwareads/cpp/proj.android/jni/Application.mk"
}